<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>
    <link rel="stylesheet" href="Infos.css">
</head>
<body>
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div class="container">
        <div id="ImgDis">
            <img src="sfg doctors.png">
        </div>
        <div id="Title">
            <h1>مركز الطبي </h1>
        </div>
        <div id="content">
            <h2>معلومات أساسية</h2>
            <h4>الخدمات الطبية المقدمة </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est dolor aperiam minima ipsum, temporibus quaerat id eius magnam possimus deserunt doloremque fugiat aspernatur earum porro autem amet sint nulla, ullam aut. Minus, voluptatem velit. Nostrum voluptatem officia fuga, labore repudiandae provident dolorum, inventore quos cumque aliquam, magni error praesentium.</p>
            <h4>مدى توفره </h4>
        </div>
        <div id="Btn">
            <button id="call">اتصل</button>
            <button id="cancel">الغاء</button>
        </div>
    </div>
    <div id="circle4" class="circle"></div>
    <div id="circle3" class="circle"></div>
</body>
</html>